function [Leg_coverage_MBS]=func_FigTopology(B,U,radius_BS,Cor_BS,Cor_user)
% %Coverage of the network
% hold on
% t=0:0.1:6.3;
% rad_tot=Dis_BS+max(radius_BS);
% Leg_coverage_tot=plot(rad_tot.*sin(t),rad_tot.*cos(t),'LineStyle','--','Color',[0.8 0 0],'linewidth',0.5);axis equal
%Coverage of BSs
Fig_topology=figure;
hold on
t=0:0.1:6.3;

Leg_coverage_MBS=plot(radius_BS(1).*sin(t)+real(Cor_BS(1)),radius_BS(1).*cos(t)+imag(Cor_BS(1)),'LineStyle','-.','Color',[0 0 0],'linewidth',2);axis equal
Leg_coverage_FBS=plot(radius_BS(2).*sin(t)+real(Cor_BS(2)),radius_BS(2).*cos(t)+imag(Cor_BS(2)),'LineStyle','--','Color',[0 0 0.5],'linewidth',0.01);axis equal

%Location of BSs
Leg_MBS=plot(real(Cor_BS(1)),imag(Cor_BS(1)),'MarkerFaceColor',[0 0 0],'MarkerEdgeColor','none',...
    'MarkerSize',10,'Marker','d','LineStyle','none','Color',[0 0 0]);
Leg_FBS=plot(real(Cor_BS(2)),imag(Cor_BS(2)),'MarkerFaceColor',[0 0 0],'MarkerEdgeColor','none',...
    'MarkerSize',8,'Marker','o','LineStyle','none','Color',[0 0 0]);

%Location of MBSusers
for b=1:1
    for m=1:U(b)
        Leg_MBSuser=plot(real(Cor_user(b,m)),imag(Cor_user(b,m)),'MarkerFaceColor',[0 0 0],...
            'MarkerEdgeColor',[0 0 0],...
            'MarkerSize',10,...
            'Marker','x',...
            'LineWidth',2,...
            'LineStyle','none',...
            'Color',[0 0 0]);
    end
end
%Location of FBSusers
for b=2:2
    for m=1:U(b)
        Leg_FBSuser=plot(real(Cor_user(b,m)),imag(Cor_user(b,m)),'MarkerFaceColor',[0 0.447058826684952 0.74117648601532],...
            'MarkerEdgeColor',[0 0.447058826684952 0.74117648601532],...
            'MarkerSize',7,...
            'Marker','*',...
            'LineWidth',1,...
            'LineStyle','none',...
            'Color',[0 0 0]);
    end
end
xlabel('Horizontal axis coordinate (m)','FontSize',14,...
    'FontName','Times New Roman')
ylabel('Vertical axis coordinate (m)','FontSize',14,...
    'FontName','Times New Roman')
% Create legend
legend1 = legend([Leg_coverage_MBS,Leg_coverage_FBS,Leg_MBS,Leg_FBS,Leg_MBSuser,Leg_FBSuser],...
    'Coverage area of MBS','Coverage area of FBS','MBS','FBS','Macro-cell user','Femto-cell user');
set(legend1,'FontSize',12,'FontName','Times New Roman','EdgeColor',[0 0 0])
set(gca,'XTick',[-500:200:500],'YTick',[-500:100:500],'FontName','Times New Roman','FontSize',14)
grid on
savefig(Fig_topology,'Fig_topology')
