%% Sufficient Condition Examination Macrocell
clear all
clc
load('Result_Step1_SufficientCondition_MBS','num_Mcell_user','max_samp','num_pairs_unsatisfy_MBS_sample',...
    'perc_pair_unsatisfy_MBS_sample')
suff_MBS=sum(num_pairs_unsatisfy_MBS_sample,2)'./max_samp;

%% Sufficient Condition Examination Femtocell
load('Result_Step1_SufficientCondition_FBS','num_Fcell_user','Distance_BS','max_samp','num_pairs_unsatisfy_FBS_sample',...
    'perc_pair_unsatisfy_FBS_sample')
for dist=1:length(Distance_BS)
    suff_femtoBS{dist}=reshape(sum(num_pairs_unsatisfy_FBS_sample(:,dist,:),3),...
        length(num_Fcell_user),1,1)./max_samp;
end
suff_femtoBS_cls=figure;
hold on
plot(num_Mcell_user,suff_MBS,'MarkerFaceColor','none','MarkerEdgeColor','k',...
    'MarkerSize',8,'Marker','o','linewidth',1.5,'Color','r','linestyle','-.');
plot(num_Fcell_user,suff_femtoBS{1},'MarkerFaceColor','none','MarkerEdgeColor','k',...
    'MarkerSize',8,'Marker','s','linewidth',1.5,'Color','b','linestyle',':');
plot(num_Fcell_user,suff_femtoBS{2},'MarkerFaceColor','none','MarkerEdgeColor','k',...
    'MarkerSize',8,'Marker','o','linewidth',1.5,'Color','b','linestyle',':');
plot(num_Fcell_user,suff_femtoBS{3},'MarkerFaceColor','none','MarkerEdgeColor','k',...
    'MarkerSize',8,'Marker','>','linewidth',1.5,'Color','b','linestyle','--');
plot(num_Fcell_user,suff_femtoBS{4},'MarkerFaceColor','none','MarkerEdgeColor','k',...
    'MarkerSize',8,'Marker','d','linewidth',1.5,'Color','b');
legend('Macrocell users, BS Distance=200 m','Femtocell users, BS Distance=25 m','Femtocell users, BS Distance=50 m','Femtocell users, BS Distance=100 m',...
    'Femtocell users, BS Distance=300 m','location','northwest');
set(legend,'FontSize',14,'FontName','Times New Roman','EdgeColor',[0 0 0])
xlabel('Number of macro/femto-cell users','FontSize',16,...
    'FontName','Times New Roman')
ylabel('Average number of user pairs depended on ICI','FontSize',16,...
    'FontName','Times New Roman')
set(gca,'XTick',num_Fcell_user,'FontName','Times New Roman','FontSize',14)
grid on
savefig(suff_femtoBS_cls,'Fig_suff_femtoBS')